<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Оформити заказ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700');
        .symbols {
          font-family: 'Material Symbols Outlined';
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        * {
          margin: 0;
          padding: 0;
          font-family: 'Montserrat', sans-serif;
        }
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: var(--tg-theme-bg-color);
          color: var(--tg-theme-text-color);
        }
        .form {
          background: #dae6ff;
          border-radius: 3px;
          padding: 20px;
          color: #333;
          display: flex;
          flex-direction: column-reverse;
          box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
          position: relative;
        }
        .form .input {
          padding: 10px 20px;
          outline: none;
          font-size: 20px;
          background: #8ba1c6;
          border-radius: 3px;
          border: 2px solid #8ba1c6;
          box-shadow: 0 0 5px rgba(255, 255, 255, 0.05);
          color: #333;
          z-index: 10;
          margin-top: 20px;
        }
        .form .input + .label {
          margin-bottom: -55px;
          margin-top: 45px;
          margin-left: 20px;
          font-size: 20px;
          user-select: none;
          cursor: text;
          color: #333;
          transition: all 0.3s ease;
          z-index: 11;
        }
        .form .input:focus + .label,
        .form .input:valid + .label {
          margin-bottom: -18px;
          margin-left: 10px;
          margin-top: 20;
          font-size: 16px;
          color: #333;
        }

        .btn {
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border-radius: 3px;
            border: 0;
            font-weight: bold;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 20px;
        }
        .btn:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
  </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <form action="" class="form">
    <button class="btn" id="btn" type="button">Оформити</button>

    <input type="text" class="input" id="input3" required>
    <label for="input3" class="label">Поясненя до вашого заказу</label>

    <input type="text" class="input" id="input2" required>
    <label for="input2" class="label">Ще текст</label>

    <input type="text" class="input" id="input4" required>
    <label for="input4" class="label">Дата, яку вишивати</label>

    <input type="text" class="input" id="input" required>
    <label for="input" class="label">Ім'я, яке вишивати</label>

    <h2>Оформити заказ</h2>
  </form>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();
        let btn = document.querySelector("#btn");
        let input = document.querySelector("#input");
        let input2 = document.querySelector("#input2");
        let input3 = document.querySelector("#input3");
        let input4 = document.querySelector("#input4");
        let label = document.querySelector("#input + .label");
        let label2 = document.querySelector("#input2 + .label");
        let label3 = document.querySelector("#input3 + .label");
        let label4 = document.querySelector("#input4 + .label");

        reload_price_name();
        reload_price_date();
        reload_price_text();

        input.oninput = function () {
            reload_price_name();
        }

        input4.oninput = function () {
            reload_price_date();
        }

        input2.oninput = function () {
            reload_price_text();
        }

        btn.addEventListener("click", () => {
            let order = "";
            let price_vishivka = 0;
            if (input.value.length > 0) {
                order += "Ім'я: " + input.value + label.innerHTML.replace("Ім'я, яке вишивати\nЦіна - ", " ") + "\n";
                price_vishivka += Number(label.innerHTML.replace("Ім'я, яке вишивати\nЦіна - ", "").replace("грн", ""));
            }
            if (input4.value.length > 0) {
                order += "Дата: " + input4.value + label4.innerHTML.replace("Дата, яку вишивати\nЦіна - ", " ") + "\n";
                price_vishivka += Number(label4.innerHTML.replace("Дата, яку вишивати\nЦіна - ", "").replace("грн", ""));
            }
            if (input2.value.length > 0) {
                order += "Ще текст: " + input2.value + label2.innerHTML.replace("Ще текст\nЦіна - ", " ") + "\n";
                price_vishivka += Number(label2.innerHTML.replace("Ще текст\nЦіна - ", "").replace("грн", ""));
            }
            if (input3.value.length > 0) {
                order += "Поясненя до вашого заказу: " + input3.value;
            }
            let data = {
                name: input.value,
                date: input4.value,
                text: input2.value,
                about: input3.value,
                order: order,
                price_vishivka: price_vishivka
            }
            tg.sendData(JSON.stringify(data));
            tg.close();
        })
        function reload_price_name() {
            let price = "";
            if (input.value.length == 0) {
                price = "";
            } else if (input.value.length <= 3) {
                price = "\nЦіна - 80грн";
            } else if (input.value.length > 3) {
                price = "\nЦіна - 100грн";
            }
            label.innerHTML = "Ім'я, яке вишивати" + price
        }
        function reload_price_date() {
            let price = "";
            if (input4.value.length == 0) {
                price = "";
            } else {
                price = "\nЦіна - 40грн";
            }
            label4.innerHTML = "Дата, яку вишивати" + price
        }
        function reload_price_text() {
            let price = "";
            if (input2.value.length == 0) {
                price = "";
            } else if (input2.value.toLowerCase() == "таїнство хрещеня" || input2.value.toLowerCase() == "таинство крещения") {
                price = "\nЦіна - 80грн";
            } else if (input2.value.toLowerCase().includes("з любов'ю від крещеной мами") || input2.value.toLowerCase().includes("с любовъю от крестной мамы")) {
                price = "\nЦіна - 130грн";
            } else if (input2.value.toLowerCase().includes("з любов'ю від крещених батьків") || input2.value.toLowerCase().includes("с любовъю от крестных родителей")) {
                price = "\nЦіна - 140грн";
            } else if (input2.value.toLowerCase().includes("з любов'ю від крещеного батька") || input2.value.toLowerCase().includes("с любовъю от крёстного отца")) {
                price = "\nЦіна - 130грн";
            } else if (input2.value.toLowerCase().includes("Нехай Господь тебе оберігає".toLowerCase()) || input2.value.toLowerCase().includes("Пусть Господь тебя оберигает".toLowerCase())) {
                price = "\nЦіна - 150грн";
            }
            label2.innerHTML = "Ще текст" + price
        }
    </script>
</body>
</html>
